{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "http://103.149.252.12:8888",
        "Url_qlpt": "http://103.149.252.12:8888/residents"

}
